# webboot

./: .gitignore  build.gradle  settings.gradle  webboot.mwb  webboot.sql
src/main/java/com/mrzhu/webboot/action/admin/: AdminAccountAction.java  AdminUserAction.java
src/main/java/com/mrzhu/webboot/dao/: AdminUserDao.java
src/main/java/com/mrzhu/webboot/dao/impl/: AdminUserDaoImpl.java
src/main/java/com/mrzhu/webboot/domain/: Permission.java  Role.java  User.java
src/main/java/com/mrzhu/webboot/dto/: JsonResult.java  TableQuery.java
src/main/java/com/mrzhu/webboot/shiro/: AdminAuthenticatingRealm.java
src/main/java/com/mrzhu/webboot/util/: ActionUtil.java
src/main/resources/: config.properties  db.properties  log4j.properties  log4j2.xml  rebel.xml
src/main/resources/spring/: applicationContext.xml  applicationDb.xml  applicationShiro.xml  ehcache.xml  mvcServlet.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: accountInfo.html  accountList.html  index.html  login.html
src/main/webapp/admin/element/: menu.jsp
src/main/webapp/components/datatables/media/js/: jquery.dataTables.js
src/main/webapp/js/: base.js
