group 'com.mrzhu'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
//sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'mysql:mysql-connector-java:5.1.29'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-configuration:commons-configuration:1.10'

    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'com.jolbox:bonecp-spring:0.8.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'

    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'org.slf4j:jul-to-slf4j:1.7.12'

    compile 'org.springframework:spring-aop:4.2.0.RELEASE'
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.0.RELEASE'
    compile 'org.springframework:spring-web:4.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'

    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-spring:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
}
