group 'com.mrzhu'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'mysql:mysql-connector-java:5.1.29'
    compile 'org.quartz-scheduler:quartz:2.2.1'

    compile 'commons-lang:commons-lang:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-configuration:commons-configuration:1.10'

    compile 'org.codehaus.jackson:jackson-core-lgpl:1.7.4'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.7.4'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'

    compile 'org.springframework:spring-aop:4.2.0.RELEASE'
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.0.RELEASE'
    compile 'org.springframework:spring-web:4.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
}
